{
  "name": "microverse",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=20.10.0"
  },
  "pnpm": {
    "overrides": {
      "handlebars": "^4.7.9",
      "vite": "^8.0.13"
    }
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:circular": "madge --circular --extensions ts --exclude dist packages",
    "build:pages": "node scripts/build-github-pages.mjs",
    "ci:microverse-lua": "turbo run build lint typecheck test --filter=@microverse.ts/microverse-lua...",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9.27.0",
    "@microverse.ts/eslint-config": "workspace:*",
    "@microverse.ts/prettier-config": "workspace:*",
    "eslint": "^9.27.0",
    "eslint-plugin-boundaries": "^5.0.1",
    "eslint-plugin-import-x": "^4.11.1",
    "madge": "^8.0.0",
    "prettier": "^3.5.3",
    "turbo": "^2.9.14",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "catalog:",
    "vite-plugin-dts": "catalog:",
    "vitest": "^3.1.4"
  }
}
