{
  "name": "@microverse.ts/business-scripting-engine",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Illustrative business rules engine: mock domain APIs, domain events, and component Lua scripts via host-surface.",
  "scripts": {
    "generate:lua-defs": "microverse generate-lua-defs --surface src/businessSurface.ts --header-note \"LuaLS stub for lua/components. Bridge types (Orders, Audit, …) are not globals — use self.bridges.* after component:extend().\"",
    "build": "pnpm --filter @microverse.ts/host-surface run build && pnpm --filter @microverse.ts/runtime-wasm run build && pnpm --filter @microverse.ts/microverse-lua run build && pnpm run generate:lua-defs",
    "lint": "eslint .",
    "pretest": "pnpm --filter @microverse.ts/host-surface run build && pnpm --filter @microverse.ts/runtime-wasm run build && pnpm --filter @microverse.ts/microverse-lua run build && pnpm run generate:lua-defs",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@microverse.ts/microverse-lua": "workspace:*",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@microverse.ts/cli": "workspace:*",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
